(ns skl.main
  (:require [io :as io]
            [skl.commands :as c]
            [tiny-cli.core :as cli]))

(defn- version []
  (io/slurp (io/resource "VERSION")))

(defn- non-blank?
  [s]
  (and s (not= "" s)))

(def app
  {:name "skl"
   :version (version)
   :doc "A minimal CLI app to fetch and install agent skills."
   :commands [{:name "add"
               :doc "Clone a git repo and install skills from it."
               :args [{:key :url
                       :doc "Git repository url."
                       :validate {:pred non-blank?
                                  :msg "URL is required."}}]
               :opts [{:key :skill
                       :short "s"
                       :long "skill"
                       :value? true
                       :doc "Install exactly this skill (skips the picker)."}
                      {:key :dir
                       :short "d"
                       :long "dir"
                       :value? true
                       :doc "Target install directory (skips the prompt)."}
                      {:key :path
                       :short "p"
                       :long "path"
                       :value? true
                       :default "skills"
                       :doc "Skills directory inside the source repo."}]
               :run c/add!}]})

(defn- main []
  (cli/run! app *command-line-args*))

; Top-level forms run during AOT compilation too. Guard so `lg -b` doesn't
; execute the CLI while bundling.
(when-not *compiling-aot*
  (main))
